<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="./header.css" type="text/css">
    <link rel="stylesheet" href="./online/css/ioniconsmin.css" type="text/css">
    <link rel="stylesheet" href="./section.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" type="text/css">


</head>

<body>


        <div class="header_container">
            <div class="header">
                <div class="header-left">
                    <div class="logo-in">
                        <img class="in-icon" src="./logo.png">

                    </div>
                    <form class="Search-form">

                        <input class="in-put" type="text" name="Search" placeholder="Search">

                    </form>
                </div>
                <div class="header-right">
                    <ul class="nav">
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <i class="fa fa-home fa-lg home-icon" aria-hidden="true"></i>
                                </div>

                                <div class="icon-label">
                                    Home
                                </div>

                            </a>
                        </li>
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <i class="fa fa-users fa-lg" aria-hidden="true"></i>

                                </div>

                                <span class="icon-label">
                					My Network
                				</span>

                            </a>
                        </li>
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i>


                                </div>
                                <div class="icon-label">
                                    Jobs
                                </div>
                            </a>

                        </li>
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="icon-label">
                                    Messaging
                                </div>
                            </a>

                        </li>
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <i class="fa fa-bell fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="icon-label">
                                    Notifications
                                </div>
                            </a>

                        </li>
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <img src="./pic.jpg" class="pic"  height="24" width="24">
                                </div>
                                <div class="icon-label">
                                    <span>
                						Me
                					</span>
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <span>

                					</span>
                                </div>
                            </a>

                        </li>
                    </ul>
                    <ul class="nav2">
                        <li class="nav-internal">
                            <a class="link_internal" href="#">
                                <div class="icon-size">
                                    <i class="fa fa-th fa-lg" aria-hidden="true"></i>

                                </div>
                                <div class="icon-label">
                                    <span>
                						Work
                					</span>
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <span>

                					</span>
                                </div>
                            </a>

                        </li>
                        <li class="nav-internal-2">
                            <a class="link_internal-2" href="#">
                				Try Premium for Free

                			</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    <section class="box">
      <div class="box1">

          <div class="box11">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  data-supported-dps="24x24" fill="currentColor" width="24" height="24" style="color: rgb(101, 98, 94)" focusable="false">
                  <path d="M17 13.75l2-2V20a1 1 0 01-1 1H4a1 1 0 01-1-1V6a1 1 0 011-1h8.25l-2 2H5v12h12v-5.25zm5-8a1 1 0 01-.29.74L13.15 15 7 17l2-6.15 8.55-8.55a1 1 0 011.41 0L21.71 5a1 1 0 01.29.71zm-4.07 1.83l-1.5-1.5-6.06 6.06 1.5 1.5zm1.84-1.84l-1.5-1.5-1.18 1.17 1.5 1.5z"></path>
                  </svg>
                  <p class="box111">Start a Post</p>
          </div>
          <div class="box12"></div>
          <div class="box13">
              <ul class="link">
                  <li><a href="#"><i class="ion-camera"></i>Photo</a></li>
                  <li><a href="#"><i class="ion-ios-videocam-outline"></i>Video</a></li>
                  <li><a href="#"><i class="ion-document-text"></i>Write article</a></li>
                  <li><a href="#"><i class="ion-more"></i>More</a></li>
              </ul>
          </div>

      </div>
      <div class="borderline">

      </div>

      <div class="box2">
            <div class="box21">
              <ul>
                <img src="./logo.png" class="in-icon" >
                <ul class="intro-LinkedIn">
                  <div class="follow">
                    <i class="ion-plus"></i>
                    follow
                    </div>
                    <li class="none"><a  href="#">LinkedIn</a></li>
                    <li class="none">12,12,15513 followers</li>
                    <li class="none">Promoted</li>
                </ul>

              </ul>

              <div class="text-intro">
                <p>While many industries has been hit hard by COVID-19,Some are
                are on the rise here are 10 roles that are on demand and the skills
              to help you for land in...see more</p>
              </div>
              <div class="borderline">  </div>
              <div class="intro-img">
                <img src="./post.png" class="imging">

              </div>

              <div class="comments">
                <ul class="comments-emoji">

                    <li><img class="reactions-icon social-detail-social-counts__count-icon reactions-icon__consumption--small" src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt="LIKE" data-test-reactions-icon-type="LIKE"></i>&nbsp&nbsp&nbsp&nbsp</li>
                      <li><img class="reactions-icon social-detail-social-counts__count-icon reactions-icon__consumption--small" src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt="PRAISE" data-test-reactions-icon-type="PRAISE"></i>&nbsp&nbsp&nbsp&nbsp</li>
                    <li><img class="reactions-icon social-detail-social-counts__count-icon reactions-icon__consumption--small" src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="EMPATHY" data-test-reactions-icon-type="EMPATHY"></i>&nbsp&nbsp&nbsp&nbsp</li>
                      <li>1200 . 35comments</li>
                </ul>
              </div>
              <div class="borderline">  </div>
              <div class="like-share">
                <ul class="like-share-comments">
                  <li class="like1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">
                  <path d="M17.51 11l-2.15-3a14.81 14.81 0 01-2.25-5.29L12.74 1H10.5A2.5 2.5 0 008 3.5v.58a9 9 0 00.32 2.39L9 9H4.66A2.61 2.61 0 002 11.4a2.48 2.48 0 00.39 1.43 2.48 2.48 0 00.69 3.39 2.46 2.46 0 001.45 2.92 2.47 2.47 0 000 .36A2.5 2.5 0 007 22h4.52a8 8 0 001.94-.24l3-.76H21V11h-3.49zM19 19h-2.12l-3.41.82A6 6 0 0112 20H7a.9.9 0 01-.9-.89v-.14l.15-1-1-.4a.9.9 0 01-.55-.83.93.93 0 010-.22l.3-.95-.73-.57a.9.9 0 01-.39-.74.88.88 0 01.12-.44l.46-.72-.46-.72a.88.88 0 01-.14-.51 1 1 0 011-.87h6.64l-1.3-4.7a9 9 0 01-.33-2.37v-.55a.5.5 0 01.5-.5h.95a17.82 17.82 0 002.52 6.22L16.6 13H19v6z"></path>
                </svg>Like&nbsp&nbsp</li>
                  <li class="like2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">
                    <path d="M18 10H6V9h12v1zm4-5v17l-5-4H3a1 1 0 01-1-1V5a1 1 0 011-1h18a1 1 0 011 1zm-2 1H4v10h13.7l2.3 1.84V6zm-4 6H8v1h8v-1z"></path>
                  </svg>Comments&nbsp&nbsp</li>
                  <li class="like3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">
                  <path d="M24 12a1.18 1.18 0 00-.36-.84L14 2v6h-3A10 10 0 001 18v4h1.87A6.11 6.11 0 019 16h5v6l9.63-9.14A1.18 1.18 0 0024 12zm-8 5.54V14H9a8.15 8.15 0 00-6 2.84A8 8 0 0111 10h5V6.48L21.81 12z"></path>
                </svg>Share&nbsp&nbsp</li>
                  <li class="like4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">
                  <path d="M19.27 4.73l-4.91 12.9-2.18-5.81-5.81-2.18 12.9-4.91m2-2.73a1 1 0 00-.28 0L1 9.65l9.71 3.64L14.35 23 22 3.05A.78.78 0 0021.23 2z"></path>
                </svg>Send</li>
                </ul>

              </div>



            </div>

      </div>


    </section>



</body>

</html>
